# Activar RewriteEngine
RewriteEngine on

# Reescribir la URL solicitada por el usuario
#   Entrada:  clientes/NOMBRE/
#   Salida: clientes.php?id=NOMBRE

RewriteCond %{HTTP_HOST}   !^www_mysite_com [NC]
RewriteCond %{HTTP_HOST}   !^$
RewriteCond %{SERVER_PORT} !^80$
RewriteRule ^/(.*)         http://www_mysite_com:%{SERVER_PORT}/$1 [L,R]

###############################################################################################################
RewriteRule ^error/?$ views/error.php
#ErrorDocument 404 http://aldia.com/error

RewriteRule ^index/?$ views/index.php
RewriteRule ^/?$ views/index.php
RewriteRule ^login/?$ views/login.php
RewriteRule ^registro-cliente&(\w+)/?$ views/cliente/registro-cliente.php?id_catering=$1

RewriteRule ^home-mentorDT/?$ views/home-mentorDT.php
RewriteRule ^home-mentorCON/?$ views/home-mentorConsolidacion.php
RewriteRule ^home-DT/?$ views/home-desarrolloTemp.php
RewriteRule ^home-CON/?$ views/home-consolidacion.php

RewriteRule ^programa-mentorDT/?$ views/programa-de-mentorias-mentorDTemprano.php
RewriteRule ^reporte-mentorDT/?$ views/reporte-mentorDTemprano.php
RewriteRule ^logros-mentorDT/?$ views/logros-mentorDTemprano.php

RewriteRule ^programa-DT/?$ views/programa-de-mentorias-DTemprano.php
RewriteRule ^reporte-DT/?$ views/reporte-DTemprano.php
RewriteRule ^logros-DT/?$ views/logros-DTemprano.php

RewriteRule ^programa-mentorCON/?$ views/programa-de-mentorias-mentorConsolidacion.php
RewriteRule ^reporte-mentorCON/?$ views/reporte-mentor-consolidacion.php
RewriteRule ^logros-mentorCON/?$ views/logros-mentor-consolidacion.php

RewriteRule ^programa-CON/?$ views/programa-de-mentorias-consolidacion.php
RewriteRule ^reporte-CON/?$ views/reporte-consolidacion.php
RewriteRule ^logros-CON/?$ views/logros-consolidacion.php

RewriteRule ^gestion-usuarios/?$ views/gestion-usuarios.php
RewriteRule ^reportes-admin/?$ views/reportes-admin.php
#RewriteRule ^modulo/?$ views/modulo.php
RewriteRule ^referencias/?$ views/referencias.php

RewriteRule ^webgl/?$ views/webgl.php